{
  "name": "satis",
  "version": "0.1.0",
  "description": "\"Composer Satis repository reference for howtoadhd.\"",
  "scripts": {
    "build": "gulp build",
    "deploy": "gulp deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/howtoadhd/satis.git"
  },
  "author": "Lorelei Aurora <iam@l5i.me>",
  "license": "GPL-2.0+",
  "bugs": {
    "url": "https://github.com/howtoadhd/satis/issues"
  },
  "homepage": "https://github.com/howtoadhd/satis#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "gulp": "^3.9.1",
    "gulp-composer": "^0.4.4",
    "gulp-util": "^3.0.8"
  }
}
